/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：STM32麦轮全向移动小车程序--DMA程序
功能描述：DMA程序。


*****************************************************************************/


#ifndef __DMA_H
#define	__DMA_H	   
#include "sys.h"

void MYDMA_Config(DMA_Channel_TypeDef*DMA_CHx,u32 cpar,u32 cmar,u16 cndtr);//配置DMA1_CHx
	   
#endif


/*************************************END************************************/



