/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：FreeLink STM32四路直流电机控制板V2.41
主控芯片：STM32F103RCT6
程序名称：STM32麦轮全向移动小车程序--串口收发程序
功能描述：通过手机蓝牙APP、RC航模遥控器、PS2游戏手柄无线遥控麦克纳姆轮小车全向移动
设计作者：水木蓝青@FreeLink
联系电话：15802781535
联系邮箱：357704597@qq.com
修改时间：2019/09/16
程序版本：V2.1
Copyright(C) 武汉飞令机器人科技有限公司 
All rights reserved
*****************************************************************************
修改说明：
无


*****************************************************************************/



#ifndef __USART_H
#define __USART_H
#include "sys.h"
#include "stdio.h"	 


void USART3_SendData(u8 Data);
void USART3_Init(unsigned int pclk2,unsigned int bound);


#endif	   


/*************************************END************************************/
