/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：蜂鸣器实验--主程序
功能描述：控制核心板上的蜂鸣器
*****************************************************************************/



#include "sys.h"	
#include "delay.h"	
#include "beep.h"


int main(void)
{		
  Stm32_Clock_Init(9);//系统时钟设置，8.0000MHz晶振，9倍倍频，主频=8.0000MHz*9=72.0000MHz 
	delay_init(72);			//延时初始化
	BEEP_Init();         //LED初始化	 
	while(1)						//主循环
	{
		BEEP=BEEP_ON;			//蜂鸣器响
		delay_ms(500);		//延时500ms
		BEEP=BEEP_OFF;		//蜂鸣器不响
		delay_ms(500);		//延时500ms
	} 
}

/*************************************END****************************************/





