/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：红外解码程序
功能描述：解码红外遥控器。

*****************************************************************************/



#ifndef __RED_H
#define __RED_H 
#include "sys.h"   
  
#define RDATA PCin(15)	 //红外数据输入脚
    		   

extern u8  IR_Sta;	  //解码状态	  
extern u16 Dval;			//下降沿时计数器的值  		     
extern u32 IR_Rec;		//解码的原始数据
extern u8  IR_Cnt;		//解码的位数	
extern u8  Repeat;		//重复的次数
extern u16 times;
extern u16 ti[50];

void IR_Init(void);    //红外传感器接收头引脚初始化
   
#endif


