/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：FreeLink STM32四路直流电机控制板V2.41
主控芯片：STM32F103RCT6
程序名称：STM32麦轮全向移动小车程序--RC航模遥控器程序
功能描述：捕获四路PWM脉冲信号，解析航模遥控器的四个通道的遥控数值。
设计作者：水木蓝青@FreeLink
联系电话：15802781535
联系邮箱：357704597@qq.com
修改时间：2019/09/16
程序版本：V2.1
Copyright(C) 武汉飞令机器人科技有限公司 
All rights reserved
*****************************************************************************
修改说明：
无


*****************************************************************************/



#ifndef __RC_H__
#define __RC_H__

#include "sys.h"

#define RC_EN PAout(12)

extern u16 RC_CH[4];

void RC_Init(void);

#endif



/*************************************END************************************/


