/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：定时器程序
功能描述：定时器程序



*****************************************************************************/


#ifndef __TIMER_H
#define __TIMER_H
#include "sys.h"


void TIM6_Int_Init(u16 arr,u16 psc);
void TIM3_Int_Init(u16 arr,u16 psc);
#endif




/*************************************END************************************/

