/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：蜂鸣器程序
功能描述：蜂鸣器端口初始化


*****************************************************************************/



#ifndef __BEEP_H
#define __BEEP_H	 
#include "sys.h"

#define BEEP_ON 	1
#define BEEP_OFF 	0

//蜂鸣器端口定义
#define BEEP PBout(12)	// BEEP,蜂鸣器接口		   


void BEEP_Init(void);	//初始化		

#endif


/*************************************END************************************/

