/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：蜂鸣器程序
功能描述：蜂鸣器端口初始化

*****************************************************************************/


#include "beep.h"

	    
//蜂鸣器初始化
void BEEP_Init(void)
{
	RCC->APB2ENR|=1<<0;			//使能辅助时钟
	RCC->APB2ENR|=1<<3;    	//使能PORTB时钟	   	  
	GPIOB->CRH&=0XFFF0FFFF; 
	GPIOB->CRH|=0X00030000;	//PB12 推挽输出    
	BEEP=BEEP_OFF;					//关闭蜂鸣器输出
}

/*************************************END************************************/

