/***************************************************************************
本程序可供学习使用，经作者允许，也可用于其他用途。如有意见及建议，欢迎来电交流指教
硬件版本：四路麦轮多功能控制板
主控芯片：STM32F103RCT6
程序名称：STM32麦轮全向移动小车程序--RC航模遥控器程序
功能描述：捕获四路PWM脉冲信号，解析航模遥控器的四个通道的遥控数值。


*****************************************************************************/



#ifndef __RC_H__
#define __RC_H__

#include "sys.h"

#define RC_EN PAout(5)

extern u16 RC_CH[4];

void RC_Init(void);

#endif



/*************************************END************************************/


